apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']

        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']

        renderscript.srcDirs = ['src']

        res.srcDirs = ['res']
        assets.srcDirs = ['assets']

      }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.guava:guava:16.0.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/ae-jaxb-2.2.5.jar')
    compile files('libs/commons-validator-1.4.0.jar')
    compile files('libs/istack-commons-runtime.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/txw2.jar')
}
