# DroidForce

./: README.md  settings.gradle
Instrumentation-PEP/: .classpath  .project  README  ant.settings.ssebuild  ant.settings.template  build.xml
Instrumentation-PEP/files/: EasyTaintWrapperSource.txt  catSinks_Short.txt  catSources_Short.txt  eventInformation.xml
Instrumentation-PEP/src/de/ecspride/: Main.java  Settings.java
Instrumentation-PEP/src/de/ecspride/events/: EventInformation.java  EventInformationParser.java  Pair.java
Instrumentation-PEP/src/de/ecspride/instrumentation/: Instrumentation.java
Instrumentation-PEP/src/de/ecspride/javaclasses/: EventPEP.java  IncomingHandler.java  InstrumentationHelper.java  RemoteServiceConnection.java  Sanitizer.java  WaitPDPActivity.java
Instrumentation-PEP/src/de/ecspride/pep/: ConfigForPolicyEnforcementPoint.java  PolicyEnforcementPoint.java  RunsecureICFG.java  UpdatableRunsecureCFG.java
Instrumentation-PEP/src/de/ecspride/util/: SourcesSinks.java  UpdateManifestAndCodeForWaitPDP.java  Util.java
SMSSender/: AndroidManifest.xml
SMSSender/res/layout/: activity_display_message.xml  activity_main.xml
SMSSender/res/values/: strings.xml
SMSSender/sootOutput/: com.example.smssender.MainActivity.jimple  com.example.smssenderOrig.DisplayMessageActivity.jimple  com.example.smssenderOrig.MainActivity.jimple
SMSSender/sootOutput/attributes/: com.example.smssender.DisplayMessageActivity.xml  com.example.smssender.MainActivity.xml
appPDP/: .project  AndroidManifest.xml
appPDP/assets/: policy.xml
appPDP/res/layout/: apppdpmain.xml
appPDP/res/values/: strings.xml
appPDPj/: .classpath  .project  ant.properties  build.xml  project.properties
appPDPj-lib/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
appPDPj-lib/res/values/: strings.xml
appPDPj-lib/src/de/ecspride/: Settings.java
appPDPj-lib/src/de/ecspride/events/: EventInformation.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/: PxpManager.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/android/: RemoteServiceConnection.java  pdpService.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/core/: ActionDescriptionStore.java  Mechanism.java  ParamMatch.java  PolicyDecisionPoint.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/core/condition/: Condition.java  Operator.java  TimeAmount.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/core/condition/comparisonOperators/: EqualsIgnoreCaseComparisonOperator.java  GenericComparisonOperator.java  GtComparisonOperator.java  LeComparisonOperator.java  NotEqualsComparisonOperator.java  StartsWithComparisonOperator.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/core/condition/operators/: Always.java  Before.java  During.java  OSLImplies.java  OSLTrue.java  RepLim.java  RepSince.java  Since.java  Within.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/core/shared/: Constants.java  Event.java  IPdpAuthorizationAction.java  IPdpMechanism.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/requests/: ListMechanismsPdpRequest.java  NotifyEventPdpRequest.java  RegisterPxpPdpRequest.java  RevokePolicyPdpRequest.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/xsd/: AlwaysType.java  AndType.java  AuthorizationActionType.java  AuthorizationInhibitType.java  ComparisonOperatorTypes.java  ConditionType.java  DelayActionType.java  DetectiveMechanismType.java  DuringType.java  EvalOperatorType.java  ExecuteActionType.java  ExecuteAsyncActionType.java  ExecutorProcessors.java  InitialRepresentationType.java  MechanismBaseType.java  ObjectFactory.java  ParamInstanceTypes.java  PolicyType.java  PreventiveMechanismType.java  RepLimType.java  SinceType.java  package-info.java
appPDPj-lib/src/de/tum/in/i22/uc/pdp/xsd/time/: ObjectFactory.java
appPDPj-lib/src/de/tum/pip/: IPIPCommunication.java
appPDPj-lib/src/de/tum/pip/structures/: PDPEvent.java  PIPData.java
appPDPj-lib/src/de/util/: FileUtil.java
appPDPj/assets/: eventInformation.xml  policy-no-imei-to-12345.xml  policy-nothing-to-123-appname-check.xml  policy-nothing-to-123.xml  policy.xml  policy_appsms1.xml  policy_appsms_duration2.xml  policy_appsms_duration4.xml  policy_droidbench_androidspecific_directleak1.xml  policy_old.xml
cm4Android/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
uclib4Android/: .project  AndroidManifest.xml  build.gradle  build.xml
uclib4Android/res/values/: strings.xml
(+154 files in other folders)
