<project default="compile" name="DroidForce">
	  <property file="ant.settings"/>
	    <target name="settings">
	        <fail
	            message="Please copy ant.settings.template to ant.settings, and set the variables in it."
	        	 unless="soot.jar"
	        />
	    </target>
	
	
	<target name="clean">
		<delete quiet="true" dir="build" />
	</target>


	<target name="compile" depends="settings">
		<mkdir dir="build/classes" />
		<javac srcdir="src" includeantruntime="true" source="1.7" target="1.7" destdir="build/classes" debug="true">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${soot-infoflow.jar}" />
				<pathelement location="${soot-infoflow-android.jar}" />
				<pathelement location="${android.jar}" />
				<fileset dir="libs">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="settings,compile">
    	
    	<mkdir dir="META-INF"/>

        <manifest file="META-INF/MANIFEST.MF">
           <attribute name="Main-Class" value="de.ecspride.Main"/>
        </manifest>
	    
    	<jar destfile="${droidforce.jar}" manifest="META-INF/MANIFEST.MF">
            <fileset dir="build/classes"/>
        </jar>

	</target>
	
</project>