apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "21.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        
        renderscript.srcDirs = ['src']
        
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        
      }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':uclib4Android')
    compile project(':cm4Android')
}
